<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="<c:url value="/css/stylesheet.css" />" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

        <title>Amu-Darya Bookstore</title>
    </head>
    
   
    <header>
        <a href="<c:url value="/" />" > <img src="<c:url value = "/img/amudarya.png" />" /> </a>
            <c:if test="${not empty customer}" >
                <span class="header-link"><a href="<c:url value = "/logoutCustomer.do" />">Log out</a></span>
            </c:if>
        <span class="header-link"><a href="<c:url value = "/viewCart.do" />">View cart</a></span>
    </header>
    <body>
